OTEL_EXPORTER_OTLP_ENDPOINT=https://aki10000.live.dynatrace.com/api/v2/otlp
OTEL_EXPORTER_OTLP_HEADERS=Authorization=Api-Token%20dt0c01.BZCWAQJ6RQ6BYCNCIRD7WIKV.BCAYABR367UJDE3TJ6H7GB7QYGITGLVFQUCD4STGL6QJVDE4BVWOVYCMSMPDO4YI
OTEL_EXPORTER_OTLP_PROTOCOL=http/protobuf
OTEL_SERVICE_NAME="java-quickstart"
OTEL_RESOURCE_ATTRIBUTES="service.name=java-quickstart,service.version=1.0.1"
OTEL_EXPORTER_OTLP_METRICS_TEMPORALITY_PREFERENCE=delta