OTEL_EXPORTER_OTLP_ENDPOINT=https://jne77204.live.dynatrace.com/api/v2/otlp/v1/traces
OTEL_EXPORTER_OTLP_HEADERS=Authorization=Api-Token dt0c01.4GXBDHPXHUGYJ4VMUKLRPR7W
OTEL_EXPORTER_OTLP_PROTOCOL=http/protobuf
OTEL_RESOURCE_ATTRIBUTES="service.name=java-quickstart,service.version=1.0.1"
OTEL_EXPORTER_OTLP_METRICS_TEMPORALITY_PREFERENCE=delta
